---
ansible_python_interpreter: "{{ ansible_playbook_python }}"
python_interpreter: "{{ ansible_playbook_python }}"
discovered_interpreter_python: "{{ ansible_playbook_python }}"

# ansible_python_interpreter: "/usr/bin/python3"
# ansible_python_interpreter: "/Users/ohayo/Documents/ansible-mik/env/bin/python3"
# discovered_interpreter_python: "/usr/bin/python3"
user: 'root'